---
- name: Install Php7.1
  become: yes
  become_method: sudo
  apt: name={{ item }} update_cache=yes state=latest cache_valid_time=3600
  with_items:
    - php7.1
    - php7.1-json
    - php7.1-sqlite3
    - php-xdebug
    - php7.1-cli
    - php7.1-fpm
    - php-imagick
    - php7.1-common
    - php7.1-gd
    - php7.1-curl
    - php7.1-mcrypt
    - php7.1-mysql
    - php7.1-intl
    - php-pear
    - php7.1-dev
    - php7.1-mbstring
    - php7.1-zip
    - php7.1-bz2
    - php7.1-xml