---
- name: Install apache2
  include: install.yml

- name: Enabled mods
  include: enable_mods.yml

- name: Config apache
  include: config.yml

- name: Create project virtual host and add it to apache
  include: http_vhost.yml

- name: Create project ssl virtual host, tls certificates and adding vhost to apache
  include: https_vhost.yml
