---
apache:
  port: 80
  environment: development
  host_path: /var/www
  host_owner: www-data
  host_group: www-data
  tls:
    port: 443
    cert_file: /etc/ssl/certs/{{ inventory_hostname }}.crt
    cert_key_file: /etc/ssl/certs/{{ inventory_hostname }}.key
