---
- name: Provision Alex Agile Development Environment
  hosts: all
  gather_facts: False
  vars:
    user: "{{ ansible_ssh_user }}"
  vars_files:
    - vars/variables.yml
  roles:
    - common
    - swap
    - apache2
    - php-fpm
